BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2015  12:31:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\LCD1602.obj TO .\Objects\work0 PRINT (.\Listings\work0.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\work0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     000AH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY_10US?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015BH     UNIT         ?C?LIB_CODE
            CODE    0179H     008CH     UNIT         ?C_C51STARTUP
            CODE    0205H     007BH     UNIT         ?PR?RH?MAIN
            CODE    0280H     007AH     UNIT         ?PR?_TRASFTOSTRING?MAIN
            CODE    02FAH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0373H     0079H     UNIT         ?PR?_CONFIGTIMER1?MAIN
            CODE    03ECH     006DH     UNIT         ?PR?ALARM_MONITOR?MAIN
            CODE    0459H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    04ACH     0044H     UNIT         ?C_INITSEG
            CODE    04F0H     0043H     UNIT         ?PR?COM?MAIN
            CODE    0533H     0028H     UNIT         ?PR?_SHOWSTR?LCD1602
            CODE    055BH     0026H     UNIT         ?PR?TIMER1?MAIN
            CODE    0581H     0024H     UNIT         ?PR?SHOWTEMPHUMI?MAIN
            CODE    05A5H     001FH     UNIT         ?PR?TIMER0?MAIN
            CODE    05C4H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    05DBH     0014H     UNIT         ?PR?RESET1602?LCD1602
            CODE    05EFH     0014H     UNIT         ?PR?_SETLOC?LCD1602
            CODE    0603H     0012H     UNIT         ?CO?MAIN
            CODE    0615H     0012H     UNIT         ?PR?WAITREADY?LCD1602
            CODE    0627H     0011H     UNIT         ?PR?ALARM_ACTION?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  12:31:28  PAGE 2


            CODE    0638H     0011H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    0649H     0010H     UNIT         ?PR?_WRITEDATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\work0 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGTIMER1?MAIN
  +--> ?PR?RESET1602?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSTR?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RH?MAIN
  +--> ?PR?SHOWTEMPHUMI?MAIN
  +--> ?PR?ALARM_MONITOR?MAIN
  +--> ?PR?ALARM_ACTION?MAIN

?PR?_CONFIGTIMER0?MAIN          0032H    0004H

?PR?_CONFIGTIMER1?MAIN          0032H    0004H

?PR?RESET1602?LCD1602           -----    -----
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITECMD?LCD1602           0036H    0001H
  +--> ?PR?WAITREADY?LCD1602

?PR?_SHOWSTR?LCD1602            0032H    0003H
  +--> ?PR?_SETLOC?LCD1602
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_SETLOC?LCD1602             0035H    0001H
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITEDATA?LCD1602          -----    -----
  +--> ?PR?WAITREADY?LCD1602

?PR?RH?MAIN                     -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DELAY_10US?MAIN
  +--> ?PR?COM?MAIN

?PR?DELAY_10US?MAIN             0032H    0001H

?PR?COM?MAIN                    -----    -----
  +--> ?PR?DELAY_10US?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  12:31:28  PAGE 3


?PR?SHOWTEMPHUMI?MAIN           -----    -----
  +--> ?PR?_TRASFTOSTRING?MAIN
  +--> ?PR?_SHOWSTR?LCD1602

?PR?_TRASFTOSTRING?MAIN         0032H    000AH

?PR?ALARM_MONITOR?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSTR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\work0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        ENA_Temp1
  D:000AH         PUBLIC        count_r
  D:000BH         PUBLIC        ENA_Temp2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        U8T_data_H
  D:000DH         PUBLIC        U8T_data_L
  C:02FAH         PUBLIC        _ConfigTimer0
  C:0373H         PUBLIC        _ConfigTimer1
  B:00A0H.0       PUBLIC        P2_0
  C:0205H         PUBLIC        RH
  C:000EH         PUBLIC        Delay_10us
  D:000EH         PUBLIC        T0RH
  D:000FH         PUBLIC        T1RH
  D:0010H         PUBLIC        U8T_data_H_temp
  D:0011H         PUBLIC        T0RL
  D:0012H         PUBLIC        T1RL
  D:0013H         PUBLIC        U8T_data_L_temp
  C:0459H         PUBLIC        main
  D:0014H         PUBLIC        U16temp1
  D:0016H         PUBLIC        U16temp2
  D:0018H         PUBLIC        U8FLAG
  D:0019H         PUBLIC        count
  D:001AH         PUBLIC        U8checkdata
  C:0627H         PUBLIC        Alarm_Action
  C:05A5H         PUBLIC        Timer0
  C:055BH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:001BH         PUBLIC        U8count
  C:03ECH         PUBLIC        Alarm_Monitor
  B:00A0H.1       PUBLIC        DOUT
  D:001CH         PUBLIC        flag1s
  C:0286H         PUBLIC        _TrasfToString
  D:001EH         PUBLIC        U8checkdata_temp
  D:001FH         PUBLIC        U8temp
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  12:31:28  PAGE 4


  B:00A8H.3       PUBLIC        ET1
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:0020H         PUBLIC        U8RH_data_H
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0021H         PUBLIC        U8RH_data_L
  D:008BH         PUBLIC        TL1
  C:0581H         PUBLIC        ShowTempHumi
  D:0022H         PUBLIC        enbuzz1
  D:0023H         PUBLIC        enbuzz2
  B:0090H.2       PUBLIC        ENA
  D:0024H         PUBLIC        enbuzz3
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        INA
  B:0090H.1       PUBLIC        INB
  D:0025H         PUBLIC        str
  C:04F0H         PUBLIC        COM
  D:002FH         PUBLIC        U8RH_data_H_temp
  D:0030H         PUBLIC        U8RH_data_L_temp
  D:0031H         PUBLIC        U8comdata
  C:05C4H         PUBLIC        _Delay
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _TRASFTOSTRING
  D:0032H         SYMBOL        str
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  D:0035H         SYMBOL        len
  D:0036H         SYMBOL        buf
  -------         ENDDO         
  C:0286H         LINE#         57
  C:028CH         LINE#         58
  C:028CH         LINE#         59
  C:028EH         LINE#         60
  C:0290H         LINE#         63
  C:0296H         LINE#         64
  C:0296H         LINE#         65
  C:029AH         LINE#         66
  C:02A9H         LINE#         67
  C:02ABH         LINE#         68
  C:02ABH         LINE#         71
  C:02ABH         LINE#         72
  C:02B9H         LINE#         73
  C:02BFH         LINE#         74
  C:02C4H         LINE#         76
  C:02C9H         LINE#         78
  C:02D4H         LINE#         79
  C:02D4H         LINE#         80
  C:02EEH         LINE#         81
  C:02F0H         LINE#         83
  -------         ENDPROC       _TRASFTOSTRING
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  12:31:28  PAGE 5


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05C4H         LINE#         88
  C:05C4H         LINE#         89
  C:05C4H         LINE#         90
  C:05CDH         LINE#         91
  C:05CDH         LINE#         92
  C:05D3H         LINE#         94
  C:05DAH         LINE#         95
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         97
  C:000EH         LINE#         98
  C:000EH         LINE#         100
  C:0010H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         103
  C:0016H         LINE#         104
  C:0018H         LINE#         105
  C:001AH         LINE#         106
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04F0H         LINE#         108
  C:04F0H         LINE#         109
  C:04F0H         LINE#         113
  C:04F2H         LINE#         114
  C:04F2H         LINE#         116
  C:04F5H         LINE#         117
  C:04FFH         LINE#         119
  C:0502H         LINE#         120
  C:0505H         LINE#         121
  C:0508H         LINE#         122
  C:050BH         LINE#         124
  C:050EH         LINE#         125
  C:0511H         LINE#         127
  C:0514H         LINE#         129
  C:051EH         LINE#         132
  C:0524H         LINE#         133
  C:0524H         LINE#         138
  C:052AH         LINE#         139
  C:052EH         LINE#         140
  C:0532H         LINE#         142
  -------         ENDPROC       COM
  -------         PROC          RH
  C:0205H         LINE#         158
  C:0205H         LINE#         159
  C:0205H         LINE#         162
  C:0207H         LINE#         163
  C:020EH         LINE#         164
  C:0210H         LINE#         166
  C:0213H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  12:31:28  PAGE 6


  C:0216H         LINE#         168
  C:0219H         LINE#         169
  C:021CH         LINE#         171
  C:021EH         LINE#         173
  C:0221H         LINE#         174
  C:0221H         LINE#         175
  C:0223H         LINE#         176
  C:0225H         LINE#         178
  C:0228H         LINE#         180
  C:0232H         LINE#         181
  C:0235H         LINE#         183
  C:023FH         LINE#         185
  C:0242H         LINE#         186
  C:0245H         LINE#         187
  C:0248H         LINE#         188
  C:024BH         LINE#         189
  C:024EH         LINE#         190
  C:0251H         LINE#         191
  C:0254H         LINE#         192
  C:0257H         LINE#         193
  C:025AH         LINE#         194
  C:025DH         LINE#         195
  C:025FH         LINE#         199
  C:0269H         LINE#         200
  C:026CH         LINE#         201
  C:026CH         LINE#         202
  C:026FH         LINE#         203
  C:0272H         LINE#         204
  C:0275H         LINE#         205
  C:0278H         LINE#         206
  C:027BH         LINE#         208
  C:027BH         LINE#         209
  C:027BH         LINE#         211
  C:027DH         LINE#         212
  C:027FH         LINE#         213
  -------         ENDPROC       RH
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0032H         SYMBOL        tmp
  -------         ENDDO         
  C:02FAH         LINE#         215
  C:02FAH         LINE#         216
  C:02FAH         LINE#         219
  C:0306H         LINE#         220
  C:0326H         LINE#         221
  C:033CH         LINE#         222
  C:0351H         LINE#         223
  C:035FH         LINE#         224
  C:0362H         LINE#         225
  C:0365H         LINE#         226
  C:0368H         LINE#         227
  C:036BH         LINE#         228
  C:036EH         LINE#         229
  C:0370H         LINE#         230
  C:0372H         LINE#         231
  -------         ENDPROC       _CONFIGTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  12:31:28  PAGE 7


  -------         PROC          _CONFIGTIMER1
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0032H         SYMBOL        tmp
  -------         ENDDO         
  C:0373H         LINE#         233
  C:0373H         LINE#         234
  C:0373H         LINE#         237
  C:037FH         LINE#         238
  C:039FH         LINE#         239
  C:03B5H         LINE#         240
  C:03CAH         LINE#         241
  C:03D8H         LINE#         242
  C:03DBH         LINE#         243
  C:03DEH         LINE#         244
  C:03E1H         LINE#         245
  C:03E4H         LINE#         246
  C:03E7H         LINE#         247
  C:03E9H         LINE#         248
  C:03EBH         LINE#         249
  -------         ENDPROC       _CONFIGTIMER1
  -------         PROC          SHOWTEMPHUMI
  C:0581H         LINE#         252
  C:0581H         LINE#         253
  C:0581H         LINE#         255
  C:0586H         LINE#         256
  C:0593H         LINE#         257
  C:0598H         LINE#         258
  -------         ENDPROC       SHOWTEMPHUMI
  -------         PROC          ALARM_MONITOR
  C:03ECH         LINE#         261
  C:03ECH         LINE#         262
  C:03ECH         LINE#         263
  C:03EFH         LINE#         264
  C:03EFH         LINE#         265
  C:03F6H         LINE#         266
  C:03F9H         LINE#         267
  C:03F9H         LINE#         268
  C:03FCH         LINE#         269
  C:03FFH         LINE#         270
  C:03FFH         LINE#         271
  C:0401H         LINE#         273
  C:0401H         LINE#         274
  C:0404H         LINE#         275
  C:0406H         LINE#         276
  C:0406H         LINE#         278
  C:040FH         LINE#         279
  C:040FH         LINE#         280
  C:041AH         LINE#         281
  C:041DH         LINE#         282
  C:0420H         LINE#         283
  C:0422H         LINE#         285
  C:0422H         LINE#         286
  C:042DH         LINE#         287
  C:0430H         LINE#         288
  C:0432H         LINE#         289
  C:0432H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  12:31:28  PAGE 8


  C:043BH         LINE#         292
  C:043BH         LINE#         293
  C:0446H         LINE#         294
  C:0449H         LINE#         295
  C:044AH         LINE#         297
  C:044AH         LINE#         298
  C:0455H         LINE#         299
  C:0458H         LINE#         300
  C:0458H         LINE#         301
  -------         ENDPROC       ALARM_MONITOR
  -------         PROC          ALARM_ACTION
  C:0627H         LINE#         303
  C:0627H         LINE#         304
  C:0627H         LINE#         305
  C:0632H         LINE#         306
  C:0632H         LINE#         307
  C:0634H         LINE#         308
  C:0635H         LINE#         310
  C:0635H         LINE#         311
  C:0637H         LINE#         312
  C:0637H         LINE#         313
  -------         ENDPROC       ALARM_ACTION
  -------         PROC          MAIN
  C:0459H         LINE#         316
  C:0459H         LINE#         317
  C:0459H         LINE#         319
  C:045BH         LINE#         320
  C:045DH         LINE#         321
  C:045FH         LINE#         323
  C:0461H         LINE#         324
  C:0468H         LINE#         325
  C:046FH         LINE#         326
  C:0472H         LINE#         328
  C:047EH         LINE#         329
  C:048BH         LINE#         331
  C:0492H         LINE#         333
  C:0492H         LINE#         334
  C:0492H         LINE#         337
  C:0495H         LINE#         340
  C:049DH         LINE#         341
  C:049DH         LINE#         342
  C:04A1H         LINE#         344
  C:04A4H         LINE#         346
  C:04A7H         LINE#         348
  C:04AAH         LINE#         349
  C:04AAH         LINE#         351
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        timer
  -------         ENDDO         
  C:05A5H         LINE#         356
  C:05A9H         LINE#         360
  C:05ACH         LINE#         361
  C:05AFH         LINE#         364
  C:05B1H         LINE#         366
  C:05B6H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  12:31:28  PAGE 9


  C:05B6H         LINE#         368
  C:05B9H         LINE#         369
  C:05BFH         LINE#         370
  C:05BFH         LINE#         371
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:055BH         LINE#         373
  C:055FH         LINE#         375
  C:0562H         LINE#         376
  C:0565H         LINE#         378
  C:0576H         LINE#         379
  C:0576H         LINE#         380
  C:0578H         LINE#         381
  C:057AH         LINE#         383
  C:057AH         LINE#         384
  C:057CH         LINE#         385
  C:057CH         LINE#         387
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0649H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:0615H         PUBLIC        WaitReady
  D:00B8H         PUBLIC        IP
  C:0638H         PUBLIC        _WriteCmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05EFH         PUBLIC        _SetLoc
  C:05DBH         PUBLIC        Reset1602
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:0533H         PUBLIC        _ShowStr
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET1602
  C:05DBH         LINE#         19
  C:05DBH         LINE#         20
  C:05DBH         LINE#         23
  C:05E0H         LINE#         24
  C:05E5H         LINE#         25
  C:05EAH         LINE#         26
  -------         ENDPROC       RESET1602
  -------         PROC          _WRITECMD
  D:0036H         SYMBOL        cmd
  C:0638H         LINE#         29
  C:063AH         LINE#         30
  C:063AH         LINE#         33
  C:063DH         LINE#         34
  C:063FH         LINE#         35
  C:0641H         LINE#         36
  C:0644H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  12:31:28  PAGE 10


  C:0646H         LINE#         38
  C:0648H         LINE#         40
  -------         ENDPROC       _WRITECMD
  -------         PROC          WAITREADY
  -------         DO            
  D:0007H         SYMBOL        str
  -------         ENDDO         
  C:0615H         LINE#         42
  C:0615H         LINE#         43
  C:0615H         LINE#         46
  C:0618H         LINE#         47
  C:061AH         LINE#         48
  C:061CH         LINE#         51
  C:061CH         LINE#         52
  C:061EH         LINE#         53
  C:0620H         LINE#         54
  C:0622H         LINE#         55
  C:0626H         LINE#         57
  -------         ENDPROC       WAITREADY
  -------         PROC          _SHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0032H         SYMBOL        str
  C:0533H         LINE#         59
  C:0539H         LINE#         60
  C:0539H         LINE#         64
  C:053CH         LINE#         66
  C:0547H         LINE#         67
  C:0547H         LINE#         68
  C:0558H         LINE#         69
  C:055AH         LINE#         70
  -------         ENDPROC       _SHOWSTR
  -------         PROC          _SETLOC
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0035H         SYMBOL        addr
  -------         ENDDO         
  C:05EFH         LINE#         72
  C:05EFH         LINE#         73
  C:05EFH         LINE#         76
  C:05F2H         LINE#         77
  C:05F2H         LINE#         78
  C:05F7H         LINE#         79
  C:05F9H         LINE#         81
  C:05F9H         LINE#         82
  C:05FEH         LINE#         83
  C:05FEH         LINE#         84
  -------         ENDPROC       _SETLOC
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        dat
  C:0649H         LINE#         87
  C:064BH         LINE#         88
  C:064BH         LINE#         90
  C:064EH         LINE#         92
  C:0650H         LINE#         93
  C:0652H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  12:31:28  PAGE 11


  C:0654H         LINE#         95
  C:0656H         LINE#         96
  C:0658H         LINE#         97
  -------         ENDPROC       _WRITEDATA
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0037H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0049H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00D4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0166H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=61.0 xdata=0 code=1617
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
