BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2015  17:48:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\LCD1602.obj, .\Objects\GSM.obj, .\Objects\DHT11.obj TO .\Obje
>> cts\work0 PRINT (.\Listings\work0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\GSM.obj (GSM)
  .\Objects\DHT11.obj (DHT11)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\work0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?MAIN
            DATA    0021H     0014H     UNIT         ?DT?DHT11
            DATA    0035H     000BH     UNIT         _DATA_GROUP_
            DATA    0040H     0009H     UNIT         ?DT?GSM
            DATA    0049H     0004H     UNIT         ?DT?_DELAYSEC?GSM
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1SEND?GSM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?INIT1602?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0185H     UNIT         ?C?LIB_CODE
            CODE    01B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    023FH     0089H     UNIT         ?PR?ALARM_MONITOR?MAIN
            CODE    02C8H     007BH     UNIT         ?PR?R_HT?DHT11
            CODE    0343H     007AH     UNIT         ?PR?_TRASFTOSTRING?MAIN
            CODE    03BDH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0436H     0056H     UNIT         ?C_INITSEG
            CODE    048CH     0055H     UNIT         ?PR?_CONFIGTIMER2?MAIN
            CODE    04E1H     0050H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 2


            CODE    0531H     0044H     UNIT         ?C?LDIV
            CODE    0575H     0043H     UNIT         ?PR?_DELAYSEC?GSM
            CODE    05B8H     0043H     UNIT         ?PR?COM?DHT11
            CODE    05FBH     0038H     UNIT         ?PR?TIMER0?MAIN
            CODE    0633H     0034H     UNIT         ?CO?GSM
            CODE    0667H     0033H     UNIT         ?PR?SENDIT?GSM
            CODE    069AH     0028H     UNIT         ?PR?_SHOWSTR?LCD1602
            CODE    06C2H     0024H     UNIT         ?PR?SHOWTEMPHUMI?MAIN
            CODE    06E6H     0022H     UNIT         ?PR?TIMER2?MAIN
            CODE    0708H     0017H     UNIT         ?PR?_DELAY?DHT11
            CODE    071FH     0016H     UNIT         ?PR?SERIALINTI?GSM
            CODE    0735H     0016H     UNIT         ?PR?_UART1SENDS?GSM
            CODE    074BH     0014H     UNIT         ?PR?_SETLOC?LCD1602
            CODE    075FH     0012H     UNIT         ?CO?MAIN
            CODE    0771H     0012H     UNIT         ?PR?WAITREADY?LCD1602
            CODE    0783H     0011H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    0794H     0010H     UNIT         ?PR?_WRITEDATA?LCD1602
            CODE    07A4H     000DH     UNIT         ?PR?DELAY_10US?DHT11
            CODE    07B1H     0006H     UNIT         ?PR?SERIAL_INTERRUPT?GSM



OVERLAY MAP OF MODULE:   .\Objects\work0 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?SERIAL_INTERRUPT?GSM         0035H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGTIMER2?MAIN
  +--> ?PR?INIT1602?LCD1602
  +--> ?PR?SERIALINTI?GSM
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSTR?LCD1602
  +--> ?PR?_DELAY?DHT11
  +--> ?PR?R_HT?DHT11
  +--> ?PR?SHOWTEMPHUMI?MAIN
  +--> ?PR?ALARM_MONITOR?MAIN

?PR?_CONFIGTIMER0?MAIN           0036H    0004H

?PR?_CONFIGTIMER2?MAIN           0036H    0002H

?PR?INIT1602?LCD1602             -----    -----
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITECMD?LCD1602            003AH    0001H
  +--> ?PR?WAITREADY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 3



?PR?_SHOWSTR?LCD1602             0036H    0003H
  +--> ?PR?_SETLOC?LCD1602
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_SETLOC?LCD1602              0039H    0001H
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITEDATA?LCD1602           -----    -----
  +--> ?PR?WAITREADY?LCD1602

?PR?R_HT?DHT11                   -----    -----
  +--> ?PR?_DELAY?DHT11
  +--> ?PR?DELAY_10US?DHT11
  +--> ?PR?COM?DHT11

?PR?DELAY_10US?DHT11             0036H    0001H

?PR?COM?DHT11                    -----    -----
  +--> ?PR?DELAY_10US?DHT11

?PR?SHOWTEMPHUMI?MAIN            -----    -----
  +--> ?PR?_TRASFTOSTRING?MAIN
  +--> ?PR?_SHOWSTR?LCD1602

?PR?_TRASFTOSTRING?MAIN          0036H    000AH

?PR?ALARM_MONITOR?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSTR?LCD1602
  +--> ?PR?_DELAY?DHT11



SYMBOL TABLE OF MODULE:  .\Objects\work0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        ENA_Temp1
  D:000AH         PUBLIC        ENA_Temp2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:03BDH         PUBLIC        _ConfigTimer0
  C:048CH         PUBLIC        _ConfigTimer2
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        T0RH
  D:000CH         PUBLIC        T1RH
  D:00CBH         PUBLIC        RCAP2H
  D:000DH         PUBLIC        T0RL
  D:000EH         PUBLIC        T1RL
  D:00CAH         PUBLIC        RCAP2L
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 4


  C:04E1H         PUBLIC        main
  C:05FBH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06E6H         PUBLIC        Timer2
  B:00A0H.7       PUBLIC        SOIL
  C:023FH         PUBLIC        Alarm_Monitor
  B:00A0H.1       PUBLIC        DOUT
  D:000FH         PUBLIC        flag1s
  C:0349H         PUBLIC        _TrasfToString
  D:0011H         PUBLIC        flag3s
  B:00A8H.1       PUBLIC        ET0
  D:0013H         PUBLIC        SendOn
  B:00A8H.5       PUBLIC        ET2
  B:0090H.6       PUBLIC        BUZZ
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:06C2H         PUBLIC        ShowTempHumi
  D:00CCH         PUBLIC        TL2
  D:0014H         PUBLIC        enbuzz1
  D:0015H         PUBLIC        enbuzz2
  B:00B0H.7       PUBLIC        ENA
  D:0016H         PUBLIC        enbuzz3
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:0017H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _TRASFTOSTRING
  D:0036H         SYMBOL        str
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  D:0039H         SYMBOL        len
  D:003AH         SYMBOL        buf
  -------         ENDDO         
  C:0349H         LINE#         32
  C:034FH         LINE#         33
  C:034FH         LINE#         34
  C:0351H         LINE#         35
  C:0353H         LINE#         38
  C:0359H         LINE#         39
  C:0359H         LINE#         40
  C:035DH         LINE#         41
  C:036CH         LINE#         42
  C:036EH         LINE#         43
  C:036EH         LINE#         46
  C:036EH         LINE#         47
  C:037CH         LINE#         48
  C:0382H         LINE#         49
  C:0387H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 5


  C:038CH         LINE#         53
  C:0397H         LINE#         54
  C:0397H         LINE#         55
  C:03B1H         LINE#         56
  C:03B3H         LINE#         58
  -------         ENDPROC       _TRASFTOSTRING
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0036H         SYMBOL        tmp
  -------         ENDDO         
  C:03BDH         LINE#         63
  C:03BDH         LINE#         64
  C:03BDH         LINE#         67
  C:03C9H         LINE#         68
  C:03E9H         LINE#         69
  C:03FFH         LINE#         70
  C:0414H         LINE#         71
  C:0422H         LINE#         72
  C:0425H         LINE#         73
  C:0428H         LINE#         74
  C:042BH         LINE#         75
  C:042EH         LINE#         76
  C:0431H         LINE#         77
  C:0433H         LINE#         78
  C:0435H         LINE#         79
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          _CONFIGTIMER2
  D:0036H         SYMBOL        baud
  C:048CH         LINE#         101
  C:0490H         LINE#         102
  C:0490H         LINE#         104
  C:0493H         LINE#         105
  C:04BBH         LINE#         106
  C:04D4H         LINE#         107
  C:04D7H         LINE#         108
  C:04DAH         LINE#         109
  C:04DCH         LINE#         110
  C:04DEH         LINE#         111
  C:04E0H         LINE#         112
  -------         ENDPROC       _CONFIGTIMER2
  -------         PROC          SHOWTEMPHUMI
  C:06C2H         LINE#         114
  C:06C2H         LINE#         115
  C:06C2H         LINE#         117
  C:06C7H         LINE#         118
  C:06D4H         LINE#         119
  C:06D9H         LINE#         120
  -------         ENDPROC       SHOWTEMPHUMI
  -------         PROC          ALARM_MONITOR
  C:023FH         LINE#         123
  C:023FH         LINE#         124
  C:023FH         LINE#         126
  C:0248H         LINE#         127
  C:0248H         LINE#         128
  C:0253H         LINE#         129
  C:0256H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 6


  C:0259H         LINE#         131
  C:025BH         LINE#         133
  C:025BH         LINE#         134
  C:0266H         LINE#         135
  C:0269H         LINE#         136
  C:026BH         LINE#         137
  C:026BH         LINE#         139
  C:0274H         LINE#         140
  C:0274H         LINE#         141
  C:027FH         LINE#         142
  C:0282H         LINE#         143
  C:0284H         LINE#         145
  C:0284H         LINE#         146
  C:028FH         LINE#         147
  C:0292H         LINE#         148
  C:0292H         LINE#         150
  C:029BH         LINE#         151
  C:029BH         LINE#         152
  C:029DH         LINE#         154
  C:029FH         LINE#         156
  C:029FH         LINE#         157
  C:02A6H         LINE#         159
  C:02A6H         LINE#         161
  C:02A9H         LINE#         162
  C:02A9H         LINE#         163
  C:02B0H         LINE#         164
  C:02B3H         LINE#         165
  C:02B3H         LINE#         166
  C:02B6H         LINE#         167
  C:02B9H         LINE#         169
  C:02BEH         LINE#         170
  C:02BEH         LINE#         171
  C:02C1H         LINE#         172
  C:02C1H         LINE#         174
  C:02C1H         LINE#         175
  C:02C2H         LINE#         177
  C:02C2H         LINE#         178
  C:02C5H         LINE#         179
  C:02C7H         LINE#         180
  C:02C7H         LINE#         182
  -------         ENDPROC       ALARM_MONITOR
  -------         PROC          MAIN
  C:04E1H         LINE#         197
  C:04E1H         LINE#         198
  C:04E1H         LINE#         199
  C:04E4H         LINE#         201
  C:04E6H         LINE#         202
  C:04EDH         LINE#         203
  C:04F4H         LINE#         204
  C:04F7H         LINE#         205
  C:04FAH         LINE#         207
  C:0506H         LINE#         208
  C:0513H         LINE#         210
  C:051AH         LINE#         212
  C:051AH         LINE#         213
  C:051AH         LINE#         216
  C:051DH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 7


  C:0525H         LINE#         220
  C:0525H         LINE#         221
  C:0529H         LINE#         223
  C:052CH         LINE#         225
  C:052FH         LINE#         228
  C:052FH         LINE#         230
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        timer1
  -------         ENDDO         
  C:05FBH         LINE#         235
  C:05FFH         LINE#         239
  C:0602H         LINE#         240
  C:0605H         LINE#         242
  C:0607H         LINE#         244
  C:060CH         LINE#         245
  C:060CH         LINE#         246
  C:060FH         LINE#         247
  C:0615H         LINE#         248
  C:0615H         LINE#         250
  C:0620H         LINE#         251
  C:0620H         LINE#         252
  C:0622H         LINE#         253
  C:0624H         LINE#         255
  C:0624H         LINE#         256
  C:0626H         LINE#         257
  C:0626H         LINE#         259
  C:062BH         LINE#         260
  C:062BH         LINE#         261
  C:062EH         LINE#         263
  C:062EH         LINE#         264
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER2
  C:06E6H         LINE#         266
  C:06EAH         LINE#         268
  C:06ECH         LINE#         270
  C:06FDH         LINE#         271
  C:06FDH         LINE#         272
  C:06FFH         LINE#         273
  C:0701H         LINE#         275
  C:0701H         LINE#         276
  C:0703H         LINE#         277
  C:0703H         LINE#         279
  -------         ENDPROC       TIMER2
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0794H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:0771H         PUBLIC        WaitReady
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 8


  C:0783H         PUBLIC        _WriteCmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:074BH         PUBLIC        _SetLoc
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:069AH         PUBLIC        _ShowStr
  C:000EH         PUBLIC        Init1602
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT1602
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         15
  C:0013H         LINE#         16
  C:0018H         LINE#         17
  C:001DH         LINE#         18
  -------         ENDPROC       INIT1602
  -------         PROC          _WRITECMD
  D:003AH         SYMBOL        cmd
  C:0783H         LINE#         21
  C:0785H         LINE#         22
  C:0785H         LINE#         25
  C:0788H         LINE#         26
  C:078AH         LINE#         27
  C:078CH         LINE#         28
  C:078FH         LINE#         29
  C:0791H         LINE#         30
  C:0793H         LINE#         32
  -------         ENDPROC       _WRITECMD
  -------         PROC          WAITREADY
  -------         DO            
  D:0007H         SYMBOL        str
  -------         ENDDO         
  C:0771H         LINE#         34
  C:0771H         LINE#         35
  C:0771H         LINE#         38
  C:0774H         LINE#         39
  C:0776H         LINE#         40
  C:0778H         LINE#         43
  C:0778H         LINE#         44
  C:077AH         LINE#         45
  C:077CH         LINE#         46
  C:077EH         LINE#         47
  C:0782H         LINE#         49
  -------         ENDPROC       WAITREADY
  -------         PROC          _SHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0036H         SYMBOL        str
  C:069AH         LINE#         51
  C:06A0H         LINE#         52
  C:06A0H         LINE#         56
  C:06A3H         LINE#         58
  C:06AEH         LINE#         59
  C:06AEH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 9


  C:06BFH         LINE#         61
  C:06C1H         LINE#         62
  -------         ENDPROC       _SHOWSTR
  -------         PROC          _SETLOC
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0039H         SYMBOL        addr
  -------         ENDDO         
  C:074BH         LINE#         64
  C:074BH         LINE#         65
  C:074BH         LINE#         68
  C:074EH         LINE#         69
  C:074EH         LINE#         70
  C:0753H         LINE#         71
  C:0755H         LINE#         73
  C:0755H         LINE#         74
  C:075AH         LINE#         75
  C:075AH         LINE#         76
  -------         ENDPROC       _SETLOC
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        dat
  C:0794H         LINE#         79
  C:0796H         LINE#         80
  C:0796H         LINE#         82
  C:0799H         LINE#         84
  C:079BH         LINE#         85
  C:079DH         LINE#         86
  C:079FH         LINE#         87
  C:07A1H         LINE#         88
  C:07A3H         LINE#         89
  -------         ENDPROC       _WRITEDATA
  -------         ENDMOD        LCD1602

  -------         MODULE        GSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:057EH         PUBLIC        _DelaySec
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07B1H         PUBLIC        Serial_interrupt
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0735H         PUBLIC        _Uart1Sends
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 10


  C:0003H         PUBLIC        _Uart1Send
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0667H         PUBLIC        Sendit
  C:071FH         PUBLIC        SerialInti
  D:00D0H         PUBLIC        PSW
  D:0040H         PUBLIC        sms_text
  -------         PROC          SERIALINTI
  C:071FH         LINE#         21
  C:071FH         LINE#         22
  C:071FH         LINE#         23
  C:0722H         LINE#         24
  C:0725H         LINE#         25
  C:0728H         LINE#         26
  C:072AH         LINE#         27
  C:072CH         LINE#         28
  C:072EH         LINE#         29
  C:0730H         LINE#         30
  C:0732H         LINE#         31
  C:0734H         LINE#         32
  -------         ENDPROC       SERIALINTI
  -------         PROC          SERIAL_INTERRUPT
  -------         DO            
  D:0035H         SYMBOL        temps
  -------         ENDDO         
  C:07B1H         LINE#         35
  C:07B1H         LINE#         39
  C:07B4H         LINE#         40
  C:07B6H         LINE#         42
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        c
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0008H         LINE#         49
  C:000AH         LINE#         50
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART1SENDS
  D:0001H         SYMBOL        str
  C:0735H         LINE#         53
  C:0735H         LINE#         54
  C:0735H         LINE#         55
  C:073AH         LINE#         56
  C:073AH         LINE#         57
  C:073CH         LINE#         58
  C:073FH         LINE#         59
  C:0741H         LINE#         60
  C:0748H         LINE#         61
  C:074AH         LINE#         62
  -------         ENDPROC       _UART1SENDS
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAYSEC
  D:0049H         SYMBOL        sec
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 11


  D:004BH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:057EH         LINE#         65
  C:0582H         LINE#         66
  C:0582H         LINE#         67
  C:0582H         LINE#         69
  C:0592H         LINE#         70
  C:0592H         LINE#         71
  C:05AAH         LINE#         72
  C:05AAH         LINE#         73
  C:05ADH         LINE#         74
  C:05B7H         LINE#         75
  -------         ENDPROC       _DELAYSEC
  -------         PROC          SENDIT
  C:0667H         LINE#         77
  C:0667H         LINE#         78
  C:0667H         LINE#         80
  C:066BH         LINE#         81
  C:066EH         LINE#         82
  C:0672H         LINE#         83
  C:0675H         LINE#         84
  C:067EH         LINE#         85
  C:0685H         LINE#         86
  C:068EH         LINE#         87
  C:0693H         LINE#         88
  -------         ENDPROC       SENDIT
  -------         ENDMOD        GSM

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        count_r
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        U8T_data_H
  D:0023H         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  D:00B8H         PUBLIC        IP
  C:07A4H         PUBLIC        Delay_10us
  D:0024H         PUBLIC        U8T_data_H_temp
  D:0025H         PUBLIC        U8T_data_L_temp
  D:0026H         PUBLIC        U16temp1
  D:0028H         PUBLIC        U16temp2
  D:002AH         PUBLIC        U8FLAG
  D:002BH         PUBLIC        count
  D:002CH         PUBLIC        U8checkdata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        U8count
  D:002EH         PUBLIC        U8checkdata_temp
  D:002FH         PUBLIC        U8temp
  D:0030H         PUBLIC        U8RH_data_H
  C:02C8H         PUBLIC        R_HT
  D:0031H         PUBLIC        U8RH_data_L
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 12


  B:0088H.6       PUBLIC        TR1
  C:05B8H         PUBLIC        COM
  D:0032H         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  D:0033H         PUBLIC        U8RH_data_L_temp
  D:0034H         PUBLIC        U8comdata
  C:0708H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0708H         LINE#         18
  C:0708H         LINE#         19
  C:0708H         LINE#         21
  C:0711H         LINE#         22
  C:0711H         LINE#         23
  C:0717H         LINE#         25
  C:071EH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:07A4H         LINE#         28
  C:07A4H         LINE#         29
  C:07A4H         LINE#         31
  C:07A6H         LINE#         32
  C:07A8H         LINE#         33
  C:07AAH         LINE#         34
  C:07ACH         LINE#         35
  C:07AEH         LINE#         36
  C:07B0H         LINE#         37
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05B8H         LINE#         39
  C:05B8H         LINE#         40
  C:05B8H         LINE#         44
  C:05BAH         LINE#         45
  C:05BAH         LINE#         47
  C:05BDH         LINE#         48
  C:05C7H         LINE#         50
  C:05CAH         LINE#         51
  C:05CDH         LINE#         52
  C:05D0H         LINE#         53
  C:05D3H         LINE#         55
  C:05D6H         LINE#         56
  C:05D9H         LINE#         58
  C:05DCH         LINE#         60
  C:05E6H         LINE#         63
  C:05ECH         LINE#         64
  C:05ECH         LINE#         69
  C:05F2H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 13


  C:05F6H         LINE#         71
  C:05FAH         LINE#         73
  -------         ENDPROC       COM
  -------         PROC          R_HT
  C:02C8H         LINE#         89
  C:02C8H         LINE#         90
  C:02C8H         LINE#         93
  C:02CAH         LINE#         94
  C:02D1H         LINE#         95
  C:02D3H         LINE#         97
  C:02D6H         LINE#         98
  C:02D9H         LINE#         99
  C:02DCH         LINE#         100
  C:02DFH         LINE#         102
  C:02E1H         LINE#         104
  C:02E4H         LINE#         105
  C:02E4H         LINE#         106
  C:02E6H         LINE#         107
  C:02E8H         LINE#         109
  C:02EBH         LINE#         111
  C:02F5H         LINE#         112
  C:02F8H         LINE#         114
  C:0302H         LINE#         116
  C:0305H         LINE#         117
  C:0308H         LINE#         118
  C:030BH         LINE#         119
  C:030EH         LINE#         120
  C:0311H         LINE#         121
  C:0314H         LINE#         122
  C:0317H         LINE#         123
  C:031AH         LINE#         124
  C:031DH         LINE#         125
  C:0320H         LINE#         126
  C:0322H         LINE#         130
  C:032CH         LINE#         131
  C:032FH         LINE#         132
  C:032FH         LINE#         133
  C:0332H         LINE#         134
  C:0335H         LINE#         135
  C:0338H         LINE#         136
  C:033BH         LINE#         137
  C:033EH         LINE#         139
  C:033EH         LINE#         140
  C:033EH         LINE#         142
  C:0340H         LINE#         143
  C:0342H         LINE#         144
  -------         ENDPROC       R_HT
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0047H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  17:48:32  PAGE 14


  -------         MODULE        ?C?LMUL
  C:0059H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00E4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0531H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0176H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:018CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:019FH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDIT?GSM

Program Size: data=78.0 xdata=0 code=1969
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
