BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2015  15:47:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\LCD1602.obj TO .\Objects\work0 PRINT (.\Listings\work0.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\work0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     000AH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY_10US?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015BH     UNIT         ?C?LIB_CODE
            CODE    0179H     00FCH     UNIT         ?PR?MAIN?MAIN
            CODE    0275H     008CH     UNIT         ?C_C51STARTUP
            CODE    0301H     007BH     UNIT         ?PR?RH?MAIN
            CODE    037CH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    03F5H     0079H     UNIT         ?PR?_CONFIGTIMER1?MAIN
            CODE    046EH     0074H     UNIT         ?PR?_TRASFTOSTRING?MAIN
            CODE    04E2H     0044H     UNIT         ?C_INITSEG
            CODE    0526H     0043H     UNIT         ?PR?COM?MAIN
            CODE    0569H     0028H     UNIT         ?PR?_SHOWSTR?LCD1602
            CODE    0591H     0026H     UNIT         ?PR?TIMER1?MAIN
            CODE    05B7H     001FH     UNIT         ?PR?TIMER0?MAIN
            CODE    05D6H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    05EDH     0014H     UNIT         ?PR?RESET1602?LCD1602
            CODE    0601H     0014H     UNIT         ?PR?_SETLOC?LCD1602
            CODE    0615H     0012H     UNIT         ?CO?MAIN
            CODE    0627H     0012H     UNIT         ?PR?WAITREADY?LCD1602
            CODE    0639H     0011H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    064AH     0010H     UNIT         ?PR?_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2015  15:47:02  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\work0 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGTIMER1?MAIN
  +--> ?PR?RESET1602?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSTR?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RH?MAIN
  +--> ?PR?_TRASFTOSTRING?MAIN

?PR?_CONFIGTIMER0?MAIN          0032H    0004H

?PR?_CONFIGTIMER1?MAIN          0032H    0004H

?PR?RESET1602?LCD1602           -----    -----
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITECMD?LCD1602           0036H    0001H
  +--> ?PR?WAITREADY?LCD1602

?PR?_SHOWSTR?LCD1602            0032H    0003H
  +--> ?PR?_SETLOC?LCD1602
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_SETLOC?LCD1602             0035H    0001H
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITEDATA?LCD1602          -----    -----
  +--> ?PR?WAITREADY?LCD1602

?PR?RH?MAIN                     -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DELAY_10US?MAIN
  +--> ?PR?COM?MAIN

?PR?DELAY_10US?MAIN             0032H    0001H

?PR?COM?MAIN                    -----    -----
  +--> ?PR?DELAY_10US?MAIN

?PR?_TRASFTOSTRING?MAIN         0032H    000AH



SYMBOL TABLE OF MODULE:  .\Objects\work0 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2015  15:47:02  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        ENA_Temp1
  D:000AH         PUBLIC        count_r
  D:000BH         PUBLIC        ENA_Temp2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        U8T_data_H
  D:000DH         PUBLIC        U8T_data_L
  C:037CH         PUBLIC        _ConfigTimer0
  C:03F5H         PUBLIC        _ConfigTimer1
  B:00A0H.0       PUBLIC        P2_0
  C:0301H         PUBLIC        RH
  C:000EH         PUBLIC        Delay_10us
  D:000EH         PUBLIC        T0RH
  D:000FH         PUBLIC        T1RH
  D:0010H         PUBLIC        U8T_data_H_temp
  D:0011H         PUBLIC        T0RL
  D:0012H         PUBLIC        T1RL
  D:0013H         PUBLIC        U8T_data_L_temp
  C:0179H         PUBLIC        main
  D:0014H         PUBLIC        U16temp1
  D:0016H         PUBLIC        U16temp2
  D:0018H         PUBLIC        U8FLAG
  D:0019H         PUBLIC        count
  D:001AH         PUBLIC        U8checkdata
  C:05B7H         PUBLIC        Timer0
  C:0591H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:001BH         PUBLIC        U8count
  B:00A0H.1       PUBLIC        DOUT
  D:001CH         PUBLIC        flag1s
  C:046EH         PUBLIC        _TrasfToString
  D:001EH         PUBLIC        U8checkdata_temp
  D:001FH         PUBLIC        U8temp
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:0020H         PUBLIC        U8RH_data_H
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0021H         PUBLIC        U8RH_data_L
  D:008BH         PUBLIC        TL1
  D:0022H         PUBLIC        enbuzz1
  D:0023H         PUBLIC        enbuzz2
  B:0090H.2       PUBLIC        ENA
  D:0024H         PUBLIC        enbuzz3
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        INA
  B:0090H.1       PUBLIC        INB
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2015  15:47:02  PAGE 4


  D:0025H         PUBLIC        str
  C:0526H         PUBLIC        COM
  D:002FH         PUBLIC        U8RH_data_H_temp
  D:0030H         PUBLIC        U8RH_data_L_temp
  D:0031H         PUBLIC        U8comdata
  C:05D6H         PUBLIC        _Delay
  -------         PROC          _TRASFTOSTRING
  D:0032H         SYMBOL        str
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  D:0035H         SYMBOL        len
  D:0036H         SYMBOL        buf
  -------         ENDDO         
  C:046EH         LINE#         70
  C:0474H         LINE#         71
  C:0474H         LINE#         72
  C:0476H         LINE#         73
  C:0478H         LINE#         76
  C:047EH         LINE#         77
  C:047EH         LINE#         78
  C:0482H         LINE#         79
  C:0491H         LINE#         80
  C:0493H         LINE#         81
  C:0493H         LINE#         84
  C:0493H         LINE#         85
  C:04A1H         LINE#         86
  C:04A7H         LINE#         87
  C:04ACH         LINE#         89
  C:04B1H         LINE#         91
  C:04BCH         LINE#         92
  C:04BCH         LINE#         93
  C:04D6H         LINE#         94
  C:04D8H         LINE#         96
  -------         ENDPROC       _TRASFTOSTRING
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05D6H         LINE#         101
  C:05D6H         LINE#         102
  C:05D6H         LINE#         103
  C:05DFH         LINE#         104
  C:05DFH         LINE#         105
  C:05E5H         LINE#         107
  C:05ECH         LINE#         108
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         110
  C:000EH         LINE#         111
  C:000EH         LINE#         113
  C:0010H         LINE#         114
  C:0012H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2015  15:47:02  PAGE 5


  C:0014H         LINE#         116
  C:0016H         LINE#         117
  C:0018H         LINE#         118
  C:001AH         LINE#         119
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0526H         LINE#         121
  C:0526H         LINE#         122
  C:0526H         LINE#         126
  C:0528H         LINE#         127
  C:0528H         LINE#         129
  C:052BH         LINE#         130
  C:0535H         LINE#         132
  C:0538H         LINE#         133
  C:053BH         LINE#         134
  C:053EH         LINE#         135
  C:0541H         LINE#         137
  C:0544H         LINE#         138
  C:0547H         LINE#         140
  C:054AH         LINE#         142
  C:0554H         LINE#         145
  C:055AH         LINE#         146
  C:055AH         LINE#         151
  C:0560H         LINE#         152
  C:0564H         LINE#         153
  C:0568H         LINE#         155
  -------         ENDPROC       COM
  -------         PROC          RH
  C:0301H         LINE#         171
  C:0301H         LINE#         172
  C:0301H         LINE#         175
  C:0303H         LINE#         176
  C:030AH         LINE#         177
  C:030CH         LINE#         179
  C:030FH         LINE#         180
  C:0312H         LINE#         181
  C:0315H         LINE#         182
  C:0318H         LINE#         184
  C:031AH         LINE#         186
  C:031DH         LINE#         187
  C:031DH         LINE#         188
  C:031FH         LINE#         189
  C:0321H         LINE#         191
  C:0324H         LINE#         193
  C:032EH         LINE#         194
  C:0331H         LINE#         196
  C:033BH         LINE#         198
  C:033EH         LINE#         199
  C:0341H         LINE#         200
  C:0344H         LINE#         201
  C:0347H         LINE#         202
  C:034AH         LINE#         203
  C:034DH         LINE#         204
  C:0350H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2015  15:47:02  PAGE 6


  C:0353H         LINE#         206
  C:0356H         LINE#         207
  C:0359H         LINE#         208
  C:035BH         LINE#         212
  C:0365H         LINE#         213
  C:0368H         LINE#         214
  C:0368H         LINE#         215
  C:036BH         LINE#         216
  C:036EH         LINE#         217
  C:0371H         LINE#         218
  C:0374H         LINE#         219
  C:0377H         LINE#         221
  C:0377H         LINE#         222
  C:0377H         LINE#         224
  C:0379H         LINE#         225
  C:037BH         LINE#         226
  -------         ENDPROC       RH
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0032H         SYMBOL        tmp
  -------         ENDDO         
  C:037CH         LINE#         228
  C:037CH         LINE#         229
  C:037CH         LINE#         232
  C:0388H         LINE#         233
  C:03A8H         LINE#         234
  C:03BEH         LINE#         235
  C:03D3H         LINE#         236
  C:03E1H         LINE#         237
  C:03E4H         LINE#         238
  C:03E7H         LINE#         239
  C:03EAH         LINE#         240
  C:03EDH         LINE#         241
  C:03F0H         LINE#         242
  C:03F2H         LINE#         243
  C:03F4H         LINE#         244
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          _CONFIGTIMER1
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0032H         SYMBOL        tmp
  -------         ENDDO         
  C:03F5H         LINE#         246
  C:03F5H         LINE#         247
  C:03F5H         LINE#         250
  C:0401H         LINE#         251
  C:0421H         LINE#         252
  C:0437H         LINE#         253
  C:044CH         LINE#         254
  C:045AH         LINE#         255
  C:045DH         LINE#         256
  C:0460H         LINE#         257
  C:0463H         LINE#         258
  C:0466H         LINE#         259
  C:0469H         LINE#         260
  C:046BH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2015  15:47:02  PAGE 7


  C:046DH         LINE#         262
  -------         ENDPROC       _CONFIGTIMER1
  -------         PROC          MAIN
  C:0179H         LINE#         265
  C:0179H         LINE#         266
  C:0179H         LINE#         268
  C:017BH         LINE#         269
  C:017DH         LINE#         270
  C:017FH         LINE#         272
  C:0181H         LINE#         273
  C:0188H         LINE#         274
  C:018FH         LINE#         275
  C:0192H         LINE#         277
  C:019EH         LINE#         278
  C:01ABH         LINE#         280
  C:01B2H         LINE#         282
  C:01B2H         LINE#         283
  C:01B2H         LINE#         285
  C:01B5H         LINE#         286
  C:01B5H         LINE#         287
  C:01BCH         LINE#         288
  C:01BFH         LINE#         289
  C:01BFH         LINE#         290
  C:01C2H         LINE#         291
  C:01C5H         LINE#         292
  C:01C5H         LINE#         294
  C:01C7H         LINE#         296
  C:01C7H         LINE#         297
  C:01CAH         LINE#         298
  C:01CCH         LINE#         299
  C:01CCH         LINE#         304
  C:01CFH         LINE#         307
  C:01DAH         LINE#         308
  C:01DAH         LINE#         309
  C:01DEH         LINE#         310
  C:01E8H         LINE#         311
  C:01F5H         LINE#         312
  C:0200H         LINE#         313
  C:020DH         LINE#         315
  C:0216H         LINE#         316
  C:0216H         LINE#         317
  C:0221H         LINE#         318
  C:0224H         LINE#         319
  C:0227H         LINE#         320
  C:0229H         LINE#         322
  C:0229H         LINE#         323
  C:0234H         LINE#         324
  C:0237H         LINE#         325
  C:0239H         LINE#         326
  C:0239H         LINE#         328
  C:0242H         LINE#         329
  C:0242H         LINE#         330
  C:024DH         LINE#         331
  C:0250H         LINE#         332
  C:0252H         LINE#         334
  C:0252H         LINE#         335
  C:025DH         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2015  15:47:02  PAGE 8


  C:0260H         LINE#         337
  C:0260H         LINE#         339
  C:0260H         LINE#         341
  C:026BH         LINE#         342
  C:026BH         LINE#         343
  C:026DH         LINE#         344
  C:0270H         LINE#         346
  C:0270H         LINE#         347
  C:0272H         LINE#         348
  C:0272H         LINE#         351
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        timer
  -------         ENDDO         
  C:05B7H         LINE#         356
  C:05BBH         LINE#         360
  C:05BEH         LINE#         361
  C:05C1H         LINE#         364
  C:05C3H         LINE#         366
  C:05C8H         LINE#         367
  C:05C8H         LINE#         368
  C:05CBH         LINE#         369
  C:05D1H         LINE#         370
  C:05D1H         LINE#         371
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0591H         LINE#         373
  C:0595H         LINE#         375
  C:0598H         LINE#         376
  C:059BH         LINE#         378
  C:05ACH         LINE#         379
  C:05ACH         LINE#         380
  C:05AEH         LINE#         381
  C:05B0H         LINE#         383
  C:05B0H         LINE#         384
  C:05B2H         LINE#         385
  C:05B2H         LINE#         387
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:064AH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:0627H         PUBLIC        WaitReady
  D:00B8H         PUBLIC        IP
  C:0639H         PUBLIC        _WriteCmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0601H         PUBLIC        _SetLoc
  C:05EDH         PUBLIC        Reset1602
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2015  15:47:02  PAGE 9


  C:0569H         PUBLIC        _ShowStr
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET1602
  C:05EDH         LINE#         19
  C:05EDH         LINE#         20
  C:05EDH         LINE#         23
  C:05F2H         LINE#         24
  C:05F7H         LINE#         25
  C:05FCH         LINE#         26
  -------         ENDPROC       RESET1602
  -------         PROC          _WRITECMD
  D:0036H         SYMBOL        cmd
  C:0639H         LINE#         29
  C:063BH         LINE#         30
  C:063BH         LINE#         33
  C:063EH         LINE#         34
  C:0640H         LINE#         35
  C:0642H         LINE#         36
  C:0645H         LINE#         37
  C:0647H         LINE#         38
  C:0649H         LINE#         40
  -------         ENDPROC       _WRITECMD
  -------         PROC          WAITREADY
  -------         DO            
  D:0007H         SYMBOL        str
  -------         ENDDO         
  C:0627H         LINE#         42
  C:0627H         LINE#         43
  C:0627H         LINE#         46
  C:062AH         LINE#         47
  C:062CH         LINE#         48
  C:062EH         LINE#         51
  C:062EH         LINE#         52
  C:0630H         LINE#         53
  C:0632H         LINE#         54
  C:0634H         LINE#         55
  C:0638H         LINE#         57
  -------         ENDPROC       WAITREADY
  -------         PROC          _SHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0032H         SYMBOL        str
  C:0569H         LINE#         59
  C:056FH         LINE#         60
  C:056FH         LINE#         64
  C:0572H         LINE#         66
  C:057DH         LINE#         67
  C:057DH         LINE#         68
  C:058EH         LINE#         69
  C:0590H         LINE#         70
  -------         ENDPROC       _SHOWSTR
  -------         PROC          _SETLOC
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2015  15:47:02  PAGE 10


  D:0035H         SYMBOL        addr
  -------         ENDDO         
  C:0601H         LINE#         72
  C:0601H         LINE#         73
  C:0601H         LINE#         76
  C:0604H         LINE#         77
  C:0604H         LINE#         78
  C:0609H         LINE#         79
  C:060BH         LINE#         81
  C:060BH         LINE#         82
  C:0610H         LINE#         83
  C:0610H         LINE#         84
  -------         ENDPROC       _SETLOC
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        dat
  C:064AH         LINE#         87
  C:064CH         LINE#         88
  C:064CH         LINE#         90
  C:064FH         LINE#         92
  C:0651H         LINE#         93
  C:0653H         LINE#         94
  C:0655H         LINE#         95
  C:0657H         LINE#         96
  C:0659H         LINE#         97
  -------         ENDPROC       _WRITEDATA
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0037H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0049H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00D4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0166H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=61.0 xdata=0 code=1618
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
